/* CSS Variables for theming */
:root {
    --primary-bg: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-bg: rgba(255, 255, 255, 0.95);
    --text-primary: #2d3748;
    --text-secondary: #4a5568;
    --accent-color: #e53e3e;
    --accent-hover: #c53030;
    --border-color: #e2e8f0;
    --shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 15px 35px rgba(0, 0, 0, 0.15);
    --pokeball-red: #e53e3e;
    --pokeball-white: #ffffff;
    --pokeball-black: #2d3748;
}

/* Dark mode variables */
[data-theme="dark"] {
    --primary-bg: linear-gradient(135deg, #1a202c 0%, #2d3748 100%);
    --secondary-bg: rgba(45, 55, 72, 0.95);
    --text-primary: #f7fafc;
    --text-secondary: #e2e8f0;
    --border-color: #4a5568;
    --shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    --shadow-hover: 0 15px 35px rgba(0, 0, 0, 0.4);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
    background: var(--primary-bg);
    background-attachment: fixed;
    color: var(--text-primary);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

/* Pokémon background pattern */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Profile Section */
.profile-section {
    text-align: center;
    margin-bottom: 30px;
    padding: 30px 20px;
    background: var(--secondary-bg);
    border-radius: 20px;
    box-shadow: var(--shadow);
    backdrop-filter: blur(10px);
}

.profile-pic {
    width: 120px;
    height: 120px;
    margin: 0 auto 20px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}

.profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 1;
}

.trainer-name {
    font-family: 'Fredoka One', cursive;
    font-size: 2.5rem;
    color: var(--text-primary);
    margin-bottom: 10px;
    background: linear-gradient(45deg, var(--pokeball-red), #3182ce);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.trainer-bio {
    font-size: 1.1rem;
    color: var(--text-secondary);
    font-weight: 500;
}

/* Tab Container */
.tab-container {
    display: flex;
    background: var(--secondary-bg);
    border-radius: 15px;
    padding: 5px;
    margin-bottom: 20px;
    box-shadow: var(--shadow);
    backdrop-filter: blur(10px);
}

.tab-btn {
    flex: 1;
    padding: 15px 20px;
    border: none;
    background: transparent;
    color: var(--text-secondary);
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.tab-btn.active {
    background: linear-gradient(45deg, var(--pokeball-red), #3182ce);
    color: white;
    box-shadow: 0 4px 15px rgba(229, 62, 62, 0.3);
}

.tab-btn:hover:not(.active) {
    background: rgba(229, 62, 62, 0.1);
    color: var(--pokeball-red);
}

/* Theme Toggle */
.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

#theme-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background: var(--secondary-bg);
    color: var(--text-primary);
    font-size: 1.2rem;
    cursor: pointer;
    box-shadow: var(--shadow);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

#theme-btn:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-hover);
}

/* Tab Content */
.tab-content {
    display: none;
    animation: fadeIn 0.5s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Links Container */
.links-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.link-btn {
    display: flex;
    align-items: center;
    padding: 20px 25px;
    background: var(--secondary-bg);
    border-radius: 15px;
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 600;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.link-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.link-btn:hover::before {
    left: 100%;
}

.link-btn:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.btn-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-size: 1.2rem;
    color: white;
    flex-shrink: 0;
}

.btn-text {
    flex: 1;
}

/* Button Styles */
.venmo-btn .btn-icon {
    background: linear-gradient(45deg, #008cff, #00d4ff);
}

.cashapp-btn .btn-icon {
    background: linear-gradient(45deg, #00d632, #00ff41);
}

.paypal-btn .btn-icon {
    background: linear-gradient(45deg, #003087, #009cde);
}

.instagram-btn .btn-icon {
    background: linear-gradient(45deg, #833ab4, #fd1d1d, #fcb045);
}

/* Cards Container */
.cards-container {
    background: var(--secondary-bg);
    border-radius: 20px;
    padding: 25px;
    box-shadow: var(--shadow);
    backdrop-filter: blur(10px);
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.card-item {
    background: var(--secondary-bg);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.card-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
    border-color: var(--pokeball-red);
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    background: linear-gradient(45deg, #f7fafc, #e2e8f0);
}

.card-info {
    padding: 20px;
}

.card-name {
    font-family: 'Fredoka One', cursive;
    font-size: 1.2rem;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.card-rarity {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.rarity-common {
    background: linear-gradient(45deg, #a0aec0, #718096);
    color: white;
}

.rarity-uncommon {
    background: linear-gradient(45deg, #48bb78, #38a169);
    color: white;
}

.rarity-rare {
    background: linear-gradient(45deg, #3182ce, #2b6cb0);
    color: white;
}

.rarity-legendary {
    background: linear-gradient(45deg, #d69e2e, #b7791f);
    color: white;
}

.rarity-mythical {
    background: linear-gradient(45deg, #805ad5, #6b46c1);
    color: white;
}

/* Footer */
.footer {
    text-align: center;
    margin-top: auto;
    padding: 30px 0;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.footer i {
    color: var(--pokeball-red);
    animation: heartbeat 2s infinite;
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .trainer-name {
        font-size: 2rem;
    }
    
    .profile-pic {
        width: 100px;
        height: 100px;
    }
    
    .profile-pic::before {
        width: 25px;
        height: 25px;
    }
    
    .cards-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 15px;
    }
    
    .link-btn {
        padding: 18px 20px;
        font-size: 1rem;
    }
    
    .btn-icon {
        width: 35px;
        height: 35px;
        font-size: 1.1rem;
    }
    
    .theme-toggle {
        top: 15px;
        right: 15px;
    }
    
    #theme-btn {
        width: 45px;
        height: 45px;
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .trainer-name {
        font-size: 1.8rem;
    }
    
    .trainer-bio {
        font-size: 1rem;
    }
    
    .cards-grid {
        grid-template-columns: 1fr;
    }
    
    .tab-btn {
        padding: 12px 15px;
        font-size: 0.9rem;
    }
    
    .link-btn {
        padding: 15px 18px;
    }
    
    .btn-icon {
        width: 30px;
        height: 30px;
        font-size: 1rem;
        margin-right: 12px;
    }
}

/* Loading animation for cards */
.loading {
    text-align: center;
    padding: 40px;
    color: var(--text-secondary);
}

.loading::after {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid var(--border-color);
    border-radius: 50%;
    border-top-color: var(--pokeball-red);
    animation: spin 1s ease-in-out infinite;
    margin-left: 10px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
} 